<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queries de {{ tipo }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            color: #000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-top: 30px;
        }
        .button {
            display: block;
            margin: 25px auto;
            width: 200px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            line-height: 50px;
            text-decoration: none;
            border-radius: 5px;
        }
        .query-list {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        .query-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .footer-buttons a {
            display: block;
            width: 120px;
            height: 40px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            line-height: 40px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>{{ tipo | capitalize }}</h1>
    <div class="query-list">
        {% for query_id, descricao in queries.items() %}
            <div class="query-item">
                <p>{{ descricao }}</p>
                <a href="{{ url_for('executar', tipo=tipo, query_id=query_id) }}">
                    <button class="btn">Executar</button>
                </a>
            </div>
        {% endfor %}
    </div>
    <div class="footer-buttons">
        <a href="{{ url_for('tipos_query') }}">Voltar</a>
    </div>
</body>
</html>
