<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas interrogações</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            color: #000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-top: 30px;
        }
        .button {
            display: block;
            margin: 25px auto;
            width: 200px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            line-height: 50px;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px; 
        }
        .footer-buttons .button {
            width: 120px;
            height: 40px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Temas das interrogações SQL</h1>
    <a href="{{ url_for('query_page', tipo='regiao') }}" class="button">Região</a>
    <a href="{{ url_for('query_page', tipo='doencas') }}" class="button">Doenças</a>
    <a href="{{ url_for('query_page', tipo='covid19') }}" class="button">COVID-19</a>

    <div class="footer-buttons">
        <a href="{{ url_for('index') }}" class="button">Voltar</a>
    </div>
</body>
</html>
